<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nueva Tarea</title>
    <!-- Bootswatch -->
    <link rel="stylesheet" href="../styles/bootstrap.min.css">
    <!-- Estilos propios -->
    <link rel="stylesheet" href="../styles/style.css">

    <script src="../controllers/nuevaTareaController.js" defer></script>
</head>

<body>
    <div class="container p-4">
        <h1>Nueva tarea</h1>
        <form>
            <div class="form-group">
                <label for="tareaText">Nombre de la tarea</label>
                <input type="text" id="tareaText" class="form-control" autofocus>
            </div>
            <button class="btn btn-info btn-block" id="botonCrearTarea">Crear tarea</button>
        </form>
    </div>
</body>

</html>