<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electron</title>
    <!-- Bootswatch -->
    <link rel="stylesheet" href="../styles/bootstrap.min.css">
    <!-- Estilos propios -->
    <link rel="stylesheet" href="../styles/style.css">
</head>

<body>
    <h1>Administrador de Tareas</h1>
    <button id="botonCrearTarea" class="btn btn-info">Crear tarea</button>
    <ul id="listaTareas"></ul>
    <script>
        require('../controllers/indexController.js')
    </script>
</body>

</html>