<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cliente de Tareas</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
        referrerpolicy="no-referrer"></script>
</head>

<body>
    <h1>Tareas</h1>
    <div>
        <label>nombre de la tarea</label><br>
        <input type="text" id="nombreTarea"><br>
        <button id="botonCrearTarea">Crear</button>
    </div>

    <ul id="listaTareas">

    </ul>


    <script src="api.js" defer></script>
</body>

</html>